itemGroup.automation.default=Automation

tile.automation.server_link_box.name=Server Link Box

tile.automation.world_link_box.name=World Link Box

tile.automation.entity_link_box.name=Entity Link Box
item.automation.entity_link_card.name=Entity Link Card
item.automation.entity_link_card.entity.uuid.name=Entity UUID
item.automation.entity_link_card.entity.uuid.name=Entity UUID

tile.automation.location_link_box.name=Location Link Box
item.automation.location_link_card.name=Location Link Card
item.automation.location_link_card.location.name=Location
item.automation.location_link_card.location.x.name=X (+east / -west)
item.automation.location_link_card.location.y.name=Y (+up / -down)
item.automation.location_link_card.location.z.name=Z (+south / -north)

tile.automation.data_box.name=Data Box
tile.automation.data_box.data.name=Data

tile.automation.redstone_box.name=Redstone Box
tile.automation.redstone_box.power_level.name=Power level
