itemGroup.automation.default=Automation

tile.automation.server_link_box.name=Server Link Box

tile.automation.world_link_box.name=World Link Box

item.automation.entity_link_card.name=Entity Link Card
tile.automation.entity_link_box.name=Entity Link Box

item.automation.location_link_card.name=Location Link Card
tile.automation.location_link_box.name=Location Link Box

tile.automation.data_box.name=Data Box
tile.automation.data_box.data.name=Data

tile.automation.redstone_box.name=Redstone Box
tile.automation.redstone_box.power_level.name=Power level
