# Item Group
itemGroup.automation.default = Automation Mod

# Server Source Card
item.automation.server-source-card = Server Source Card

# World Reference Source Card
item.automation.world-reference-source-card.name = World Reference Source Card
item.automation.world-reference-source-card.reference.name = World name

# Entity Source Card
item.automation.entity-reference-source-card = Entity Reference Source Card
item.automation.entity-reference-source-card.reference.uuid = Entity ID

# Block Location Reference Source Card
item.automation.block-location-reference-source-card = Block Location Reference Source Card
item.automation.block-location-reference-source-card.reference.world.name = World name
item.automation.block-location-reference-source-card.reference.coordinates.x = X coordinate (+east / -west)
item.automation.block-location-reference-source-card.reference.coordinates.y = Y coordinate (+up / -down)
item.automation.block-location-reference-source-card.reference.coordinates.z = Z coordinate (+south / -north)

# Computer Relay Box
tile.automation.computer-relay-box = Computer Relay Box
tile.automation.computer-relay-box.source-cards = Source Cards

# Data Box
tile.automation.data-box = Data Box
tile.automation.data-box.data = Data

# Redstone Box
tile.automation.redstone-box = Redstone Box
tile.automation.redstone-box.power-level = Power level
